churchsuite-js-sdk: churchsuite
Module churchsuite
Index
Namespaces
Account
AddressBook
Attendance
Calendar
Children
Fetcher
Giving
My
OAuth2
Rotas
SmallGroups
Interfaces
ClientInstance
ClientOptions
ExternalLink
PaginatedResponse
Type aliases
BooleanAsNumber
DD
DateString
EmailString
HexString
MM
YYYY
d
oneToNine
Functions
createClient
Type aliases
BooleanAsNumber
BooleanAsNumber: 0 | 1 | "0" | "1"
DD
DD: `${0}${oneToNine}` | `${1 | 2}${d}` | `3${0 | 1}`
DateString
DateString: `${YYYY}-${MM}-${DD}`
EmailString
EmailString: `${string}@${string}.${string}`
HexString
HexString: `${string | number}${string | number}${string | number}${string | number}${string | number}${string | number}`
MM
MM: `0${oneToNine}` | `1${0 | 1 | 2}`
YYYY
YYYY: `19${d}${d}` | `20${d}${d}`
d
d: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0
oneToNine
oneToNine: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Functions
createClient
createClient(options: ClientOptions): ClientInstance
Create an instance of the ChurchSuite JavaScript SDK
example
const options = { "X-Account": "demo", "X-Application": "Example", "X-Auth": "1234567890abc", }; const client = createClient(options); const user = await client.account.user();
Parameters
options: ClientOptions
Returns ClientInstance
