churchsuite-js-sdk: ListContactsArgs
Module: churchsuite
Interface ListContactsArgs
Hierarchy
ListContactsArgs
Index
Properties
name
page
perPage
publicAccess
publicVisible
query
view
Properties
Optional name
name?: string
Return contacts whose Name matches the string provided
Optional page
page?: number
Return a specific page of contacts
Optional perPage
perPage?: number
The number of contacts to return for each page
Optional publicAccess
publicAccess?: boolean
Return contacts filtered by "Allow My ChurchSuite access"
Optional publicVisible
publicVisible?: boolean
Return contacts filtered by "Allow My ChurchSuite access"
Optional query
query?: string
Return contacts whose Name, Address, Job, Email, Telephone or Mobile contains the string provided
Optional view
view?: "active" | "archived"
Return either archived or active uses
