churchsuite-js-sdk: Contact
Module: churchsuite / My
Interface Contact
Hierarchy
ContactBase
Contact
Index
Properties
address
address2
address3
city
communication
country
county
ctime
cuser
custom_fields
date_of_birth
email
employer
first_name
formal_name
former_name
id
images
job
last_name
latitude
location
longitude
maiden_name
marital
middle_name
mobile
mtime
multi_team_multi_role
muser
ongoing_consent
person_uuid
postcode
public_options
sex
site_id
site_ids
spouse_id
status
telephone
title
type_id
work_telephone
Properties
address
address: string
Inherited from ContactBase.address
address2
address2: string
Inherited from ContactBase.address2
address3
address3: string
Inherited from ContactBase.address3
city
city: string
Inherited from ContactBase.city
communication
communication: { general_email: BooleanAsNumber; general_sms: BooleanAsNumber; rota_email: BooleanAsNumber; rota_sms: BooleanAsNumber }
Inherited from ContactBase.communication
Type declaration
general_email: BooleanAsNumber
general_sms: BooleanAsNumber
rota_email: BooleanAsNumber
rota_sms: BooleanAsNumber
country
country: string
Inherited from ContactBase.country
county
county: string
Inherited from ContactBase.county
ctime
ctime: string
Inherited from ContactBase.ctime
cuser
cuser: string
Inherited from ContactBase.cuser
custom_fields
custom_fields: []
Inherited from ContactBase.custom_fields
date_of_birth
date_of_birth: string
Inherited from ContactBase.date_of_birth
email
email: string
Inherited from ContactBase.email
employer
employer: null | string
Inherited from ContactBase.employer
first_name
first_name: string
Inherited from ContactBase.first_name
formal_name
formal_name: null | string
Inherited from ContactBase.formal_name
former_name
former_name: null | string
Inherited from ContactBase.former_name
id
id: number
Inherited from ContactBase.id
images
images: []
Inherited from ContactBase.images
job
job: null | string
Inherited from ContactBase.job
last_name
last_name: string
Inherited from ContactBase.last_name
latitude
latitude: number
Inherited from ContactBase.latitude
location
location: { address: string; latitude: string; longitude: string }
Inherited from ContactBase.location
Type declaration
address: string
latitude: string
longitude: string
longitude
longitude: number
Inherited from ContactBase.longitude
maiden_name
maiden_name: null | string
Inherited from ContactBase.maiden_name
marital
marital: null | string
Inherited from ContactBase.marital
middle_name
middle_name: null | string
Inherited from ContactBase.middle_name
mobile
mobile: string
Inherited from ContactBase.mobile
mtime
mtime: string
Inherited from ContactBase.mtime
multi_team_multi_role
multi_team_multi_role: boolean
muser
muser: string
Inherited from ContactBase.muser
ongoing_consent
ongoing_consent: { granted_ctime: null | string; granted_name: null | string; request_ctime: null | string; required: BooleanAsNumber }
Inherited from ContactBase.ongoing_consent
Type declaration
granted_ctime: null | string
granted_name: null | string
request_ctime: null | string
required: BooleanAsNumber
person_uuid
person_uuid: string
Inherited from ContactBase.person_uuid
postcode
postcode: string
Inherited from ContactBase.postcode
public_options
public_options: { access: boolean; invited: boolean; visible: { address: boolean; email: boolean; enabled: boolean; mobile: boolean; telephone: boolean } }
Inherited from ContactBase.public_options
Type declaration
access: boolean
invited: boolean
visible: { address: boolean; email: boolean; enabled: boolean; mobile: boolean; telephone: boolean }
address: boolean
email: boolean
enabled: boolean
mobile: boolean
telephone: boolean
sex
sex: null | "u" | "m" | "f"
Inherited from ContactBase.sex
site_id
site_id: number
Inherited from ContactBase.site_id
site_ids
site_ids: string[]
Inherited from ContactBase.site_ids
spouse_id
spouse_id: null | string
Inherited from ContactBase.spouse_id
status
status: "active" | "archived"
Inherited from ContactBase.status
telephone
telephone: string
Inherited from ContactBase.telephone
title
title: string
Inherited from ContactBase.title
type_id
type_id: string
Inherited from ContactBase.type_id
work_telephone
work_telephone: string
Inherited from ContactBase.work_telephone
