churchsuite-js-sdk: EventTicket
Module: churchsuite / Calendar
Interface EventTicket
Hierarchy
EventTicket
Index
Properties
ctime
currency
cuser
datetime_end
datetime_start
description
hidden
id
mtime
muser
name
no_sold
order
paid
paid_status
pay_on_arrival
pay_on_arrival_label
price
quantity
uid
Properties
ctime
ctime: string
currency
currency: { code: string; country: string; symbol: string }
Type declaration
code: string
country: string
symbol: string
cuser
cuser: string
datetime_end
datetime_end: null | string
datetime_start
datetime_start: null | string
description
description: string
hidden
hidden: boolean
id
id: number
mtime
mtime: string
muser
muser: string
name
name: string
no_sold
no_sold: number
order
order: number
paid
paid: string
paid_status
paid_status: "unpaid" | "paid"
pay_on_arrival
pay_on_arrival: boolean
pay_on_arrival_label
pay_on_arrival_label: string
price
price: string
quantity
quantity: null | number
uid
uid: string
