churchsuite-js-sdk: Info
Module: churchsuite / Giving
Interface Info
Return the details regarding the Address Book module
see
ChurchSuite Account: Get Module
Hierarchy
Info
Index
Properties
id
mtime
muser
name
options
order
Properties
id
id: "giving"
mtime
mtime: string
muser
muser: string
name
name: string
options
options: { connect: []; embed: { cover_transaction_fees?: BooleanAsNumber; integrations: "gocardless_stripe" | "gocardless" | "stripe" }; module: []; public: { access_type?: "givers" | "anyone"; declaration_management?: BooleanAsNumber; declaration_management_add?: BooleanAsNumber; declaration_message?: string; my_giving_tags?: string; pledge_management?: BooleanAsNumber; pledge_management_add?: BooleanAsNumber; pledge_message?: string; public_access: BooleanAsNumber; welcome_message?: string } }
Type declaration
connect: []
embed: { cover_transaction_fees?: BooleanAsNumber; integrations: "gocardless_stripe" | "gocardless" | "stripe" }
Optional cover_transaction_fees?: BooleanAsNumber
integrations: "gocardless_stripe" | "gocardless" | "stripe"
module: []
public: { access_type?: "givers" | "anyone"; declaration_management?: BooleanAsNumber; declaration_management_add?: BooleanAsNumber; declaration_message?: string; my_giving_tags?: string; pledge_management?: BooleanAsNumber; pledge_management_add?: BooleanAsNumber; pledge_message?: string; public_access: BooleanAsNumber; welcome_message?: string }
Optional access_type?: "givers" | "anyone"
Optional declaration_management?: BooleanAsNumber
Optional declaration_management_add?: BooleanAsNumber
Optional declaration_message?: string
Optional my_giving_tags?: string
Optional pledge_management?: BooleanAsNumber
Optional pledge_management_add?: BooleanAsNumber
Optional pledge_message?: string
public_access: BooleanAsNumber
Optional welcome_message?: string
order
order: number
