churchsuite-js-sdk: Child
Module: churchsuite / My
Interface Child
Return the details of any children linked to the current contact
see
ChurchSuite My: Child
Hierarchy
Child
Index
Properties
address
communication
consent
contact_id
ctime
cuser
custom_fields
date_of_birth
doctor_details
email
first_name
formal_name
has_email_opt_out
has_rota_email_opt_out
has_rota_sms_opt_out
has_sms_opt_out
id
images
info
last_name
location
medical
medical_short
middle_name
mobile
mtime
muser
name
ongoing_consent
parent
person_uuid
school
sex
site_id
site_ids
special_needs
status
telephone
type_id
Properties
address
address: { city: string; country: string; county: string; id: number; line1: string; line2: string; line3: string; postcode: string }
Type declaration
city: string
country: string
county: string
id: number
line1: string
line2: string
line3: string
postcode: string
communication
communication: { general_email: BooleanAsNumber; general_sms: BooleanAsNumber; rota_email: BooleanAsNumber; rota_sms: BooleanAsNumber }
Type declaration
general_email: BooleanAsNumber
general_sms: BooleanAsNumber
rota_email: BooleanAsNumber
rota_sms: BooleanAsNumber
consent
consent: { external: null | boolean; internal: null | boolean }
Type declaration
external: null | boolean
internal: null | boolean
contact_id
contact_id: number
ctime
ctime: string
cuser
cuser: string
custom_fields
custom_fields: []
date_of_birth
date_of_birth: string
doctor_details
doctor_details: null | string
email
email: `${string}@${string}.${string}`
first_name
first_name: string
formal_name
formal_name: null | string
has_email_opt_out
has_email_opt_out: boolean
has_rota_email_opt_out
has_rota_email_opt_out: boolean
has_rota_sms_opt_out
has_rota_sms_opt_out: boolean
has_sms_opt_out
has_sms_opt_out: boolean
id
id: number
images
images: []
info
info: null | string
last_name
last_name: string
location
location: { address: string; latitude: null | number; longitude: null | number }
Type declaration
address: string
latitude: null | number
longitude: null | number
medical
medical: string
medical_short
medical_short: string
middle_name
middle_name: null | string
mobile
mobile: string
mtime
mtime: string
muser
muser: string
name
name: string
ongoing_consent
ongoing_consent: { granted_ctime: null | string; granted_name: null | string; request_ctime: null | string; required: BooleanAsNumber }
Type declaration
granted_ctime: null | string
granted_name: null | string
request_ctime: null | string
required: BooleanAsNumber
parent
parent: { additional_emails: `${string}@${string}.${string}`[]; additional_mobiles: string[]; primary: { communication: { general_email: BooleanAsNumber; general_sms: BooleanAsNumber }; contact_id: number; email: `${string}@${string}.${string}`; first_name: string; last_name: string; mobile: string; relationship: string; sex: null | "u" | "m" | "f"; telephone: string } }
Type declaration
additional_emails: `${string}@${string}.${string}`[]
additional_mobiles: string[]
primary: { communication: { general_email: BooleanAsNumber; general_sms: BooleanAsNumber }; contact_id: number; email: `${string}@${string}.${string}`; first_name: string; last_name: string; mobile: string; relationship: string; sex: null | "u" | "m" | "f"; telephone: string }
communication: { general_email: BooleanAsNumber; general_sms: BooleanAsNumber }
general_email: BooleanAsNumber
general_sms: BooleanAsNumber
contact_id: number
email: `${string}@${string}.${string}`
first_name: string
last_name: string
mobile: string
relationship: string
sex: null | "u" | "m" | "f"
telephone: string
person_uuid
person_uuid: string
school
school: null | string
sex
sex: null | "u" | "m" | "f"
site_id
site_id: number
site_ids
site_ids: string[]
special_needs
special_needs: null | string
status
status: "active" | "archived"
telephone
telephone: string
type_id
type_id: string
