churchsuite-js-sdk: Profile
Module: churchsuite / Account
Interface Profile
Return the details regarding an account's global contact information
see
ChurchSuite Account: Get profile
Hierarchy
Profile
Index
Properties
billing
ctime
cuser
give2_keyword
id
meeting
mtime
muser
name
Properties
billing
billing: { email: `${string}@${string}.${string}`; first_name: string; last_name: string; telephone: string } & PostalAddress
ctime
ctime: string
cuser
cuser: string
give2_keyword
give2_keyword: string
id
id: string
meeting
meeting: PostalAddress
mtime
mtime: string
muser
muser: string
name
name: string
