churchsuite-js-sdk: ClientInstance
Module: churchsuite
Interface ClientInstance
Hierarchy
ClientInstance
Index
Properties
account
addressBook
attendance
calendar
children
giving
my
oauth2
rotas
smallGroups
Properties
account
account: { profile: any; user: any }
Type declaration
profile:function
profile(): FetcherResponse<Profile>
Returns FetcherResponse<Profile>
user:function
user(): FetcherResponse<User>
Returns FetcherResponse<User>
addressBook
addressBook: { contacts: { create: any; del: any; keyDates: any; list: any; show: any; tags: any; update: any }; flows: { addContacts: any; list: any; show: any; tracking: any }; keyDates: { contacts: any; list: any; show: any }; tags: { contacts: any; list: any; show: any }; info: any }
Type declaration
contacts: { create: any; del: any; keyDates: any; list: any; show: any; tags: any; update: any }
create:function
create(args: CreateContactArgs): FetcherResponse<ContactBase>
Create a contact
Parameters
args: CreateContactArgs
Returns FetcherResponse<ContactBase>
del:function
del(id: number): void
Delete a contact
Parameters
id: number
Returns void
keyDates:function
keyDates(id: number): FetcherResponse<KeyDates>
Return key dates for a specific contact
Parameters
id: number
Returns FetcherResponse<KeyDates>
list:function
list(args?: ListContactsArgs): FetcherResponse<AddressBook.Contacts>
List/search contacts
Parameters
Optional args: ListContactsArgs
Returns FetcherResponse<AddressBook.Contacts>
show:function
show(id: number): FetcherResponse<ContactBase>
Return data for a specific contact
Parameters
id: number
Returns FetcherResponse<ContactBase>
tags:function
tags(id: number): FetcherResponse<ContactTags>
Return tags for a specific contact
Parameters
id: number
Returns FetcherResponse<ContactTags>
update:function
update(id: number, args: Partial<CreateContactArgs>): FetcherResponse<ContactBase>
Update a contact
Parameters
id: number
args: Partial<CreateContactArgs>
Returns FetcherResponse<ContactBase>
flows: { addContacts: any; list: any; show: any; tracking: any }
addContacts:function
addContacts(id: number, args: AddContactsToFlowPayload): FetcherResponse<AddContactsToFlowTracking>
Add contacts to be tracked through a flow
Parameters
id: number
args: AddContactsToFlowPayload
Returns FetcherResponse<AddContactsToFlowTracking>
list:function
list(): FetcherResponse<Flows>
Return flows ordered alphabetically
Returns FetcherResponse<Flows>
show:function
show(id: number): FetcherResponse<Flow>
Return data for a specific flow
Parameters
id: number
Returns FetcherResponse<Flow>
tracking:function
tracking(id: number): FetcherResponse<FlowTracking>
Return tracking for a specific flow
Parameters
id: number
Returns FetcherResponse<FlowTracking>
keyDates: { contacts: any; list: any; show: any }
contacts:function
contacts(id: number): FetcherResponse<KeyDateContacts>
Return contacts for a specific key date
Parameters
id: number
Returns FetcherResponse<KeyDateContacts>
list:function
list(): FetcherResponse<KeyDates>
Return key dates ordered alphabetically
Returns FetcherResponse<KeyDates>
show:function
show(id: number): FetcherResponse<KeyDate>
Return data for a specific key date
Parameters
id: number
Returns FetcherResponse<KeyDate>
tags: { contacts: any; list: any; show: any }
contacts:function
contacts(id: number): FetcherResponse<AddressBook.Contacts>
Return contacts for a specific tag
Parameters
id: number
Returns FetcherResponse<AddressBook.Contacts>
list:function
list(): FetcherResponse<ContactTags>
Return tags ordered alphabetically
Returns FetcherResponse<ContactTags>
show:function
show(id: number, contacts?: boolean): FetcherResponse<ShowTag>
Return data for a specific tag
Parameters
id: number
Optional contacts: boolean
Returns FetcherResponse<ShowTag>
info:function
info(): FetcherResponse<AddressBook.Info>
Returns FetcherResponse<AddressBook.Info>
attendance
attendance: { info: any }
Type declaration
info:function
info(): FetcherResponse<Attendance.Info>
Returns FetcherResponse<Attendance.Info>
calendar
calendar: { events: { signups: { create: any; del: any; list: any; update: any }; list: any; show: any; tickets: any }; categories: any; info: any }
Type declaration
events: { signups: { create: any; del: any; list: any; update: any }; list: any; show: any; tickets: any }
signups: { create: any; del: any; list: any; update: any }
create:function
create(id: number, args: EventCreateSignupPayload): FetcherResponse<EventSignUpResponse>
Create a new sign up for a specific event
Parameters
id: number
args: EventCreateSignupPayload
Returns FetcherResponse<EventSignUpResponse>
del:function
del(eventId: number, signUpId: number): void
Remove the specified sign up for a specific event
Parameters
eventId: number
signUpId: number
Returns void
list:function
list(id: number): FetcherResponse<EventSignUps>
Return data regarding people who have signed up for a specific event
Parameters
id: number
Returns FetcherResponse<EventSignUps>
update:function
update(eventId: number, signUpId: number, args: EventUpdateSignupPayload): FetcherResponse<EventSignUp>
Update the specified sign up for a specific event
Parameters
eventId: number
signUpId: number
args: EventUpdateSignupPayload
Returns FetcherResponse<EventSignUp>
list:function
list(args: ListEventsArgs): FetcherResponse<Events>
List/search events
Parameters
args: ListEventsArgs
Returns FetcherResponse<Events>
show:function
show(idOrIdentifier: string | number): FetcherResponse<Event>
Return data for a specific event
Parameters
idOrIdentifier: string | number
Returns FetcherResponse<Event>
tickets:function
tickets(id: number): FetcherResponse<EventTickets>
Return tickets data for a specific event
Parameters
id: number
Returns FetcherResponse<EventTickets>
categories:function
categories(): FetcherResponse<Categories>
Return categories ordered alphabetically
Returns FetcherResponse<Categories>
info:function
info(): FetcherResponse<Calendar.Info>
Returns FetcherResponse<Calendar.Info>
children
children: { info: any }
Type declaration
info:function
info(): FetcherResponse<Children.Info>
Returns FetcherResponse<Children.Info>
giving
giving: { info: any }
Type declaration
info:function
info(): FetcherResponse<Giving.Info>
Returns FetcherResponse<Giving.Info>
Optional my
my?: { child: any; children: any; contacts: any; details: any }
Type declaration
child:function
child(id: number): FetcherResponse<Child>
Return the details of a specific child linked to the current contact
Parameters
id: number
Returns FetcherResponse<Child>
children:function
children(): FetcherResponse<Children>
Return the details of any children linked to the current contact
Returns FetcherResponse<Children>
contacts:function
contacts(query?: string): FetcherResponse<My.Contacts>
List/search other publicly visible contacts
Parameters
Optional query: string
Returns FetcherResponse<My.Contacts>
details:function
details(): FetcherResponse<Details>
Return the contact details for the logged in contact
Returns FetcherResponse<Details>
Optional oauth2
oauth2?: { accessToken?: string; authorizationUrl: string; tokenUrl: string; createToken: any; getToken: any; setToken: any }
Type declaration
Optional accessToken?: string
authorizationUrl: string
tokenUrl: string
createToken:function
createToken(code?: string): Promise<any>
Parameters
Optional code: string
Returns Promise<any>
getToken:function
getToken(): undefined | string
Returns undefined | string
setToken:function
setToken(newAccessToken: string): void
Parameters
newAccessToken: string
Returns void
rotas
rotas: { info: any }
Type declaration
info:function
info(): FetcherResponse<Rotas.Info>
Returns FetcherResponse<Rotas.Info>
smallGroups
smallGroups: { info: any }
Type declaration
info:function
info(): FetcherResponse<SmallGroups.Info>
Returns FetcherResponse<SmallGroups.Info>
