churchsuite-js-sdk: ClientInstance
Module: churchsuite
Interface ClientInstance
Hierarchy
ClientInstance
Index
Properties
account
addressBook
attendance
calendar
children
giving
rotas
smallGroups
Properties
account
account: { profile: any; user: any }
Type declaration
profile:function
profile(): FetcherResponse<Profile>
Returns FetcherResponse<Profile>
user:function
user(): FetcherResponse<User>
Returns FetcherResponse<User>
addressBook
addressBook: { info: any }
Type declaration
info:function
info(): FetcherResponse<AddressBook.Info>
Returns FetcherResponse<AddressBook.Info>
attendance
attendance: { info: any }
Type declaration
info:function
info(): FetcherResponse<Attendance.Info>
Returns FetcherResponse<Attendance.Info>
calendar
calendar: { info: any }
Type declaration
info:function
info(): FetcherResponse<Calendar.Info>
Returns FetcherResponse<Calendar.Info>
children
children: { info: any }
Type declaration
info:function
info(): FetcherResponse<Children.Info>
Returns FetcherResponse<Children.Info>
giving
giving: { info: any }
Type declaration
info:function
info(): FetcherResponse<Giving.Info>
Returns FetcherResponse<Giving.Info>
rotas
rotas: { info: any }
Type declaration
info:function
info(): FetcherResponse<Rotas.Info>
Returns FetcherResponse<Rotas.Info>
smallGroups
smallGroups: { info: any }
Type declaration
info:function
info(): FetcherResponse<SmallGroups.Info>
Returns FetcherResponse<SmallGroups.Info>
