churchsuite-js-sdk: ClientInstance
Module: churchsuite
Interface ClientInstance
Hierarchy
ClientInstance
Index
Properties
account
addressBook
attendance
calendar
children
giving
rotas
smallGroups
Properties
account
account: { profile: any; user: any }
Type declaration
profile:function
profile(): FetcherResponse<Profile>
Returns FetcherResponse<Profile>
user:function
user(): FetcherResponse<User>
Returns FetcherResponse<User>
addressBook
addressBook: { contacts: { create: any; del: any; keyDates: any; list: any; show: any; tags: any; update: any }; tags: { contacts: any; list: any; show: any }; info: any }
Type declaration
contacts: { create: any; del: any; keyDates: any; list: any; show: any; tags: any; update: any }
create:function
create(args: CreateContactArgs): FetcherResponse<Contact>
Create a contact
Parameters
args: CreateContactArgs
Returns FetcherResponse<Contact>
del:function
del(id: number): void
Delete a contact
Parameters
id: number
Returns void
keyDates:function
keyDates(id: number): FetcherResponse<ContactKeyDates>
Return key dates for a specific contact
Parameters
id: number
Returns FetcherResponse<ContactKeyDates>
list:function
list(args?: ListContactsArgs): FetcherResponse<Contacts>
List/search contacts
Parameters
Optional args: ListContactsArgs
Returns FetcherResponse<Contacts>
show:function
show(id: number): FetcherResponse<Contact>
Return data for a specific contact
Parameters
id: number
Returns FetcherResponse<Contact>
tags:function
tags(id: number): FetcherResponse<ContactTags>
Return tags for a specific contact
Parameters
id: number
Returns FetcherResponse<ContactTags>
update:function
update(id: number, args: Partial<CreateContactArgs>): FetcherResponse<Contact>
Update a contact
Parameters
id: number
args: Partial<CreateContactArgs>
Returns FetcherResponse<Contact>
tags: { contacts: any; list: any; show: any }
contacts:function
contacts(id: number): FetcherResponse<Contacts>
Return contacts for a specific tag
Parameters
id: number
Returns FetcherResponse<Contacts>
list:function
list(): FetcherResponse<ContactTags>
Return tags ordered alphabetically
Returns FetcherResponse<ContactTags>
show:function
show(id: number, contacts?: boolean): FetcherResponse<ShowTag>
Return data for a specific tag
Parameters
id: number
Optional contacts: boolean
Returns FetcherResponse<ShowTag>
info:function
info(): FetcherResponse<AddressBook.Info>
Returns FetcherResponse<AddressBook.Info>
attendance
attendance: { info: any }
Type declaration
info:function
info(): FetcherResponse<Attendance.Info>
Returns FetcherResponse<Attendance.Info>
calendar
calendar: { info: any }
Type declaration
info:function
info(): FetcherResponse<Calendar.Info>
Returns FetcherResponse<Calendar.Info>
children
children: { info: any }
Type declaration
info:function
info(): FetcherResponse<Children.Info>
Returns FetcherResponse<Children.Info>
giving
giving: { info: any }
Type declaration
info:function
info(): FetcherResponse<Giving.Info>
Returns FetcherResponse<Giving.Info>
rotas
rotas: { info: any }
Type declaration
info:function
info(): FetcherResponse<Rotas.Info>
Returns FetcherResponse<Rotas.Info>
smallGroups
smallGroups: { info: any }
Type declaration
info:function
info(): FetcherResponse<SmallGroups.Info>
Returns FetcherResponse<SmallGroups.Info>
