churchsuite-js-sdk: Contact
Module: modules/addressBook / AddressBook
Interface Contact
Return data for a specific contact
see
ChurchSuite Address Book: Get a contact
Hierarchy
Contact
Details
Index
Properties
address
address2
address3
city
communication
country
county
ctime
cuser
custom_fields
date_of_birth
email
employer
first_name
formal_name
former_name
id
images
job
last_name
latitude
location
longitude
maiden_name
marital
middle_name
mobile
mtime
multi_team_multi_role
muser
ongoing_consent
person_uuid
postcode
public_options
sex
site_id
site_ids
spouse_id
status
telephone
title
type_id
work_telephone
Properties
address
address: string
address2
address2: string
address3
address3: string
city
city: string
communication
communication: { general_email: BooleanAsNumber; general_sms: BooleanAsNumber; rota_email: BooleanAsNumber; rota_sms: BooleanAsNumber }
Type declaration
general_email: BooleanAsNumber
general_sms: BooleanAsNumber
rota_email: BooleanAsNumber
rota_sms: BooleanAsNumber
country
country: string
county
county: string
ctime
ctime: string
cuser
cuser: string
custom_fields
custom_fields: []
date_of_birth
date_of_birth: string
email
email: `${string}@${string}.${string}`
employer
employer: null | string
first_name
first_name: string
formal_name
formal_name: null | string
former_name
former_name: null | string
id
id: number
images
images: []
job
job: null | string
last_name
last_name: string
latitude
latitude: number
location
location: { address: string; latitude: string; longitude: string }
Type declaration
address: string
latitude: string
longitude: string
longitude
longitude: number
maiden_name
maiden_name: null | string
marital
marital: null | string
middle_name
middle_name: null | string
mobile
mobile: string
mtime
mtime: string
Optional multi_team_multi_role
multi_team_multi_role?: boolean
muser
muser: string
ongoing_consent
ongoing_consent: { granted_ctime: null | string; granted_name: null | string; request_ctime: null | string; required: BooleanAsNumber }
Type declaration
granted_ctime: null | string
granted_name: null | string
request_ctime: null | string
required: BooleanAsNumber
person_uuid
person_uuid: string
postcode
postcode: string
public_options
public_options: { access: boolean; invited: boolean; visible: { address: boolean; email: boolean; enabled: boolean; mobile: boolean; telephone: boolean } }
Type declaration
access: boolean
invited: boolean
visible: { address: boolean; email: boolean; enabled: boolean; mobile: boolean; telephone: boolean }
address: boolean
email: boolean
enabled: boolean
mobile: boolean
telephone: boolean
sex
sex: null | "u" | "m" | "f"
site_id
site_id: number
site_ids
site_ids: string[]
spouse_id
spouse_id: null | string
status
status: "active" | "archived"
telephone
telephone: string
title
title: string
type_id
type_id: string
work_telephone
work_telephone: string
