churchsuite-js-sdk: Methods
Module: modules/children / Children
Interface Methods
Hierarchy
Methods
Index
Properties
children
gatherings
groups
keyDates
tags
Methods
info
Properties
children
children: { create: any; del: any; groups: any; keyDates: any; list: any; show: any; tags: any; update: any }
Type declaration
create:function
create(args: CreateChildArgs): FetcherResponse<Child>
Parameters
args: CreateChildArgs
Returns FetcherResponse<Child>
del:function
del(id: number): void
Delete a child
Parameters
id: number
Returns void
groups:function
groups(id: number): FetcherResponse<Groups>
Parameters
id: number
Returns FetcherResponse<Groups>
keyDates:function
keyDates(id: number): FetcherResponse<Children.KeyDates>
Parameters
id: number
Returns FetcherResponse<Children.KeyDates>
list:function
list(args: ListChildrenArgs): FetcherResponse<Children.Children>
Parameters
args: ListChildrenArgs
Returns FetcherResponse<Children.Children>
show:function
show(id: number): FetcherResponse<Child>
Parameters
id: number
Returns FetcherResponse<Child>
tags:function
tags(id: number): FetcherResponse<Children.Tags>
Parameters
id: number
Returns FetcherResponse<Children.Tags>
update:function
update(id: number, args: CreateChildArgs): FetcherResponse<Child>
Parameters
id: number
args: CreateChildArgs
Returns FetcherResponse<Child>
gatherings
gatherings: { list: any; show: any }
Type declaration
list:function
list(): FetcherResponse<Gatherings>
Returns FetcherResponse<Gatherings>
show:function
show(id: number): FetcherResponse<Gathering>
Parameters
id: number
Returns FetcherResponse<Gathering>
groups
groups: { attendance: any; children: any; show: any }
Type declaration
attendance:function
attendance(id: number): FetcherResponse<Attendance>
Parameters
id: number
Returns FetcherResponse<Attendance>
children:function
children(id: number): FetcherResponse<Children.Children>
Parameters
id: number
Returns FetcherResponse<Children.Children>
show:function
show(id: number): FetcherResponse<Gathering>
Parameters
id: number
Returns FetcherResponse<Gathering>
keyDates
keyDates: { children: any; list: any; show: any }
Type declaration
children:function
children(id: number): FetcherResponse<KeyDateChildren>
Parameters
id: number
Returns FetcherResponse<KeyDateChildren>
list:function
list(): FetcherResponse<Children.KeyDates>
Returns FetcherResponse<Children.KeyDates>
show:function
show(id: number): FetcherResponse<KeyDate>
Parameters
id: number
Returns FetcherResponse<KeyDate>
tags
tags: { children: any; list: any; show: any }
Type declaration
children:function
children(id: number): FetcherResponse<Children.Children>
Parameters
id: number
Returns FetcherResponse<Children.Children>
list:function
list(): FetcherResponse<Children.Tags>
Returns FetcherResponse<Children.Tags>
show:function
show(id: number): FetcherResponse<Children.Tag>
Parameters
id: number
Returns FetcherResponse<Children.Tag>
Methods
info
info(): FetcherResponse<Children.Info>
Returns FetcherResponse<Children.Info>
