churchsuite-js-sdk: EventSignUp
Module: modules/calendar / Calendar
Interface EventSignUp
Hierarchy
EventSignUp
Index
Properties
batch_id
email
event_id
event_identifier
event_sequence
event_sequence_signup
expires
first_name
last_name
method
mobile
notes
payments
person
Properties
batch_id
batch_id: string
email
email: `${string}@${string}.${string}`
event_id
event_id: number
event_identifier
event_identifier: string
event_sequence
event_sequence: null
event_sequence_signup
event_sequence_signup: boolean
expires
expires: null
first_name
first_name: string
last_name
last_name: string
method
method: string
mobile
mobile: string
notes
notes: string
payments
payments: []
person
person: { communication: { general_email: BooleanAsNumber; general_sms: BooleanAsNumber; rota_email: BooleanAsNumber; rota_sms: BooleanAsNumber }; email: `${string}@${string}.${string}`; first_name: string; id: string | number; images: []; last_name: string; mobile: string; notes: string; sex: null | "u" | "m" | "f"; ticket: EventTicket; type: "contact" }
Type declaration
communication: { general_email: BooleanAsNumber; general_sms: BooleanAsNumber; rota_email: BooleanAsNumber; rota_sms: BooleanAsNumber }
general_email: BooleanAsNumber
general_sms: BooleanAsNumber
rota_email: BooleanAsNumber
rota_sms: BooleanAsNumber
email: `${string}@${string}.${string}`
first_name: string
id: string | number
images: []
last_name: string
mobile: string
notes: string
sex: null | "u" | "m" | "f"
ticket: EventTicket
type: "contact"
