churchsuite-js-sdk: Details
Module: modules/my / My
Interface Details
Return the contact details for the logged in contact
See
ChurchSuite My: Details
Hierarchy
Contact
Details
Index
Properties
address
address2
address3
city
communication
country
county
ctime
cuser
custom_fields
date_of_birth
email
email_opt_out
employer
first_name
formal_name
former_name
id
images
job
last_name
latitude
location
longitude
maiden_name
marital
middle_name
mobile
mtime
multi_team_multi_role
muser
ongoing_consent
person_uuid
postcode
profile_meta_data
public_hash
public_options
rota_email_opt_out
rota_sms_opt_out
sex
site_id
site_ids
sms_opt_out
spouse_id
status
student_details
telephone
title
type_id
work_telephone
Properties
address
address: string
Inherited from Contact.address
address2
address2: string
Inherited from Contact.address2
address3
address3: string
Inherited from Contact.address3
city
city: string
Inherited from Contact.city
communication
communication: { general_email: BooleanAsNumber; general_sms: BooleanAsNumber; rota_email: BooleanAsNumber; rota_sms: BooleanAsNumber }
Type declaration
general_email: BooleanAsNumber
general_sms: BooleanAsNumber
rota_email: BooleanAsNumber
rota_sms: BooleanAsNumber
Inherited from Contact.communication
country
country: string
Inherited from Contact.country
county
county: string
Inherited from Contact.county
ctime
ctime: string
Inherited from Contact.ctime
cuser
cuser: string
Inherited from Contact.cuser
custom_fields
custom_fields: []
Inherited from Contact.custom_fields
date_of_birth
date_of_birth: string
Inherited from Contact.date_of_birth
email
email: `${string}@${string}.${string}`
Inherited from Contact.email
email_opt_out
email_opt_out: boolean
employer
employer: null | string
Inherited from Contact.employer
first_name
first_name: string
Inherited from Contact.first_name
formal_name
formal_name: null | string
Inherited from Contact.formal_name
former_name
former_name: null | string
Inherited from Contact.former_name
id
id: number
Inherited from Contact.id
images
images: []
Inherited from Contact.images
job
job: null | string
Inherited from Contact.job
last_name
last_name: string
Inherited from Contact.last_name
latitude
latitude: number
Inherited from Contact.latitude
location
location: { address: string; latitude: string; longitude: string }
Type declaration
address: string
latitude: string
longitude: string
Inherited from Contact.location
longitude
longitude: number
Inherited from Contact.longitude
maiden_name
maiden_name: null | string
Inherited from Contact.maiden_name
marital
marital: null | string
Inherited from Contact.marital
middle_name
middle_name: null | string
Inherited from Contact.middle_name
mobile
mobile: string
Inherited from Contact.mobile
mtime
mtime: string
Inherited from Contact.mtime
Optional multi_team_multi_role
multi_team_multi_role?: boolean
Inherited from Contact.multi_team_multi_role
muser
muser: string
Inherited from Contact.muser
ongoing_consent
ongoing_consent: { granted_ctime: null | string; granted_name: null | string; request_ctime: null | string; required: BooleanAsNumber }
Type declaration
granted_ctime: null | string
granted_name: null | string
request_ctime: null | string
required: BooleanAsNumber
Inherited from Contact.ongoing_consent
person_uuid
person_uuid: string
Inherited from Contact.person_uuid
postcode
postcode: string
Inherited from Contact.postcode
profile_meta_data
profile_meta_data: { custom_fields: []; sex: null | "u" | "m" | "f" }
Type declaration
custom_fields: []
sex: null | "u" | "m" | "f"
public_hash
public_hash: string
public_options
public_options: { access: boolean; invited: boolean; visible: { address: boolean; email: boolean; enabled: boolean; mobile: boolean; telephone: boolean } }
Type declaration
access: boolean
invited: boolean
visible: { address: boolean; email: boolean; enabled: boolean; mobile: boolean; telephone: boolean }
address: boolean
email: boolean
enabled: boolean
mobile: boolean
telephone: boolean
Inherited from Contact.public_options
rota_email_opt_out
rota_email_opt_out: boolean
rota_sms_opt_out
rota_sms_opt_out: boolean
sex
sex: null | "u" | "m" | "f"
Inherited from Contact.sex
site_id
site_id: number
Inherited from Contact.site_id
site_ids
site_ids: string[]
Inherited from Contact.site_ids
sms_opt_out
sms_opt_out: boolean
spouse_id
spouse_id: null | string
Inherited from Contact.spouse_id
status
status: "active" | "archived"
Inherited from Contact.status
student_details
student_details: { city: string; country: string; county: string; course: string; line1: string; line2: string; line3: string; postcode: string; telephone: string; university: string; year_end: string; year_start: string }
Type declaration
city: string
country: string
county: string
course: string
line1: string
line2: string
line3: string
postcode: string
telephone: string
university: string
year_end: string
year_start: string
telephone
telephone: string
Inherited from Contact.telephone
title
title: string
Inherited from Contact.title
type_id
type_id: string
Inherited from Contact.type_id
work_telephone
work_telephone: string
Inherited from Contact.work_telephone
