churchsuite-js-sdk: Group
Module: modules/children / Children
Interface Group
Get a child group
see
ChurchSuite Children: Get a child group
Hierarchy
Group
Index
Properties
checkin_badges_child
checkin_badges_pickup
checkin_badges_room
checkin_capacity
checkin_ratio
ctime
cuser
entry_age
entry_age_months
entry_month
entry_rule
gathering_id
gathering_name
id
mtime
muser
name
status
Properties
checkin_badges_child
checkin_badges_child: number
checkin_badges_pickup
checkin_badges_pickup: number
checkin_badges_room
checkin_badges_room: number
checkin_capacity
checkin_capacity: null | number
checkin_ratio
checkin_ratio: null | number
ctime
ctime: string
cuser
cuser: string
entry_age
entry_age: number
entry_age_months
entry_age_months: number
entry_month
entry_month: null | number
entry_rule
entry_rule: string
gathering_id
gathering_id: number
gathering_name
gathering_name: string
id
id: number
mtime
mtime: string
muser
muser: string
name
name: string
status
status: string
