churchsuite-js-sdk: Methods
Module: modules/addressBook / AddressBook
Interface Methods
Hierarchy
Methods
Index
Properties
contacts
flows
keyDates
tags
Methods
info
Properties
contacts
contacts: { create: any; del: any; keyDates: any; list: any; show: any; tags: any; update: any }
Type declaration
create:function
create(args: CreateContactArgs): FetcherResponse<Contact>
Create a contact
Parameters
args: CreateContactArgs
Returns FetcherResponse<Contact>
del:function
del(id: number): void
Delete a contact
Parameters
id: number
Returns void
keyDates:function
keyDates(id: number): FetcherResponse<KeyDates>
Return key dates for a specific contact
Parameters
id: number
Returns FetcherResponse<KeyDates>
list:function
list(args?: ListContactsArgs): FetcherResponse<AddressBook.Contacts>
List/search contacts
Parameters
Optional args: ListContactsArgs
Returns FetcherResponse<AddressBook.Contacts>
show:function
show(id: number): FetcherResponse<Contact>
Return data for a specific contact
Parameters
id: number
Returns FetcherResponse<Contact>
tags:function
tags(id: number): FetcherResponse<ContactTags>
Return tags for a specific contact
Parameters
id: number
Returns FetcherResponse<ContactTags>
update:function
update(id: number, args: Partial<CreateContactArgs>): FetcherResponse<Contact>
Update a contact
Parameters
id: number
args: Partial<CreateContactArgs>
Returns FetcherResponse<Contact>
flows
flows: { addContacts: any; list: any; show: any; tracking: any }
Type declaration
addContacts:function
addContacts(id: number, args: AddContactsToFlowPayload): FetcherResponse<AddContactsToFlowTracking>
Add contacts to be tracked through a flow
Parameters
id: number
args: AddContactsToFlowPayload
Returns FetcherResponse<AddContactsToFlowTracking>
list:function
list(): FetcherResponse<Flows>
Return flows ordered alphabetically
Returns FetcherResponse<Flows>
show:function
show(id: number): FetcherResponse<Flow>
Return data for a specific flow
Parameters
id: number
Returns FetcherResponse<Flow>
tracking:function
tracking(id: number): FetcherResponse<FlowTracking>
Return tracking for a specific flow
Parameters
id: number
Returns FetcherResponse<FlowTracking>
keyDates
keyDates: { contacts: any; list: any; show: any }
Type declaration
contacts:function
contacts(id: number): FetcherResponse<KeyDateContacts>
Return contacts for a specific key date
Parameters
id: number
Returns FetcherResponse<KeyDateContacts>
list:function
list(): FetcherResponse<KeyDates>
Return key dates ordered alphabetically
Returns FetcherResponse<KeyDates>
show:function
show(id: number): FetcherResponse<KeyDate>
Return data for a specific key date
Parameters
id: number
Returns FetcherResponse<KeyDate>
tags
tags: { contacts: any; list: any; show: any }
Type declaration
contacts:function
contacts(id: number): FetcherResponse<AddressBook.Contacts>
Return contacts for a specific tag
Parameters
id: number
Returns FetcherResponse<AddressBook.Contacts>
list:function
list(): FetcherResponse<ContactTags>
Return tags ordered alphabetically
Returns FetcherResponse<ContactTags>
show:function
show(id: number, contacts?: boolean): FetcherResponse<ShowTag>
Return data for a specific tag
Parameters
id: number
Optional contacts: boolean
Returns FetcherResponse<ShowTag>
Methods
info
info(): FetcherResponse<AddressBook.Info>
Returns FetcherResponse<AddressBook.Info>
