churchsuite-js-sdk: User
Module: modules/account / Account
Interface User
Return data on the user accessing the API
See
ChurchSuite Account: Get user
Hierarchy
User
Index
Properties
all_sites
api_access
contact_id
ctime
cuser
email
ical_url
id
images
last_login
logins
mfa_enabled
modules
mtime
muser
name
restricted
signature
sites
status
user_type
username
Properties
all_sites
all_sites: boolean
api_access
api_access: boolean
contact_id
contact_id: null | number
ctime
ctime: string
cuser
cuser: string
email
email: `${string}@${string}.${string}`
ical_url
ical_url: string
id
id: number
images
images: []
last_login
last_login: null | string
logins
logins: number
mfa_enabled
mfa_enabled: BooleanAsNumber
modules
modules: Partial<Record<"addressbook" | "attendance" | "bookings" | "calendar" | "children" | "giving" | "planning" | "rotas" | "smallgroups", Module>>
mtime
mtime: string
muser
muser: string
name
name: string
restricted
restricted: boolean
signature
signature: null | string
sites
sites: Record<string, Account.Site>
status
status: "active" | "archived"
user_type
user_type: "admin"
username
username: string
