churchsuite-js-sdk: Event
Module: modules/calendar / Calendar
Interface Event
Hierarchy
Event
Index
Properties
brand
capacity
category
ctime
cuser
datetime_end
datetime_start
description
id
identifier
images
invite_hash
location
mtime
muser
name
pin
public_visible
questions
sequence
signup_options
site
status
visible_to
Properties
brand
brand: { brand_css: string; color: string; emblem: null; logo: string; name: string }
Type declaration
brand_css: string
color: string
emblem: null
logo: string
name: string
capacity
capacity: null | number
category
category: { color: `#${string}`; id: number; name: string }
Type declaration
color: `#${string}`
id: number
name: string
ctime
ctime: string
cuser
cuser: string
datetime_end
datetime_end: string
datetime_start
datetime_start: string
description
description: null | string
id
id: number
identifier
identifier: string
images
images: []
invite_hash
invite_hash: null
location
location: { address: string; latitude: null | string; longitude: null | string; name: string; type: "physical" | "online"; url: null | string }
Type declaration
address: string
latitude: null | string
longitude: null | string
name: string
type: "physical" | "online"
url: null | string
mtime
mtime: string
muser
muser: string
name
name: string
pin
pin: number
public_visible
public_visible: boolean
Optional questions
questions?: Question[]
sequence
sequence: null
signup_options
signup_options: { connect: { visible: BooleanAsNumber }; embed: { enabled: BooleanAsNumber; visible: BooleanAsNumber }; fixed_questions: { email: { hidden: false; name: string; required: boolean | "first"; response_type: "Email" }; mobile: { hidden: boolean; name: string; required: boolean; response_type: "Phone" }; name: { hidden: false; name: string; required: true; response_type: "Text" }; notes: { hidden: boolean; name: string; required: boolean; response_type: "Paragraph" } }; notification: BooleanAsNumber; public: { enabled: BooleanAsNumber; featured: BooleanAsNumber; visible: BooleanAsNumber }; sequence_signup: BooleanAsNumber; signup_cancel: BooleanAsNumber; signup_enabled: BooleanAsNumber; tickets: { enabled: BooleanAsNumber; url: string }; visible_to_tags: [] }
Type declaration
connect: { visible: BooleanAsNumber }
visible: BooleanAsNumber
embed: { enabled: BooleanAsNumber; visible: BooleanAsNumber }
enabled: BooleanAsNumber
visible: BooleanAsNumber
fixed_questions: { email: { hidden: false; name: string; required: boolean | "first"; response_type: "Email" }; mobile: { hidden: boolean; name: string; required: boolean; response_type: "Phone" }; name: { hidden: false; name: string; required: true; response_type: "Text" }; notes: { hidden: boolean; name: string; required: boolean; response_type: "Paragraph" } }
email: { hidden: false; name: string; required: boolean | "first"; response_type: "Email" }
hidden: false
name: string
required: boolean | "first"
response_type: "Email"
mobile: { hidden: boolean; name: string; required: boolean; response_type: "Phone" }
hidden: boolean
name: string
required: boolean
response_type: "Phone"
name: { hidden: false; name: string; required: true; response_type: "Text" }
hidden: false
name: string
required: true
response_type: "Text"
notes: { hidden: boolean; name: string; required: boolean; response_type: "Paragraph" }
hidden: boolean
name: string
required: boolean
response_type: "Paragraph"
notification: BooleanAsNumber
public: { enabled: BooleanAsNumber; featured: BooleanAsNumber; visible: BooleanAsNumber }
enabled: BooleanAsNumber
featured: BooleanAsNumber
visible: BooleanAsNumber
sequence_signup: BooleanAsNumber
signup_cancel: BooleanAsNumber
signup_enabled: BooleanAsNumber
tickets: { enabled: BooleanAsNumber; url: string }
enabled: BooleanAsNumber
url: string
visible_to_tags: []
site
site: null | Calendar.Site
status
status: "confirmed" | "pending" | "cancelled"
visible_to
visible_to: []
