churchsuite-js-sdk: Methods
Module: modules/oauth2 / OAuth2
Interface Methods
Hierarchy
Methods
Index
Properties
accessToken
authorizationUrl
tokenUrl
Methods
createToken
getToken
setToken
Properties
Optional accessToken
accessToken?: string
authorizationUrl
authorizationUrl: string
tokenUrl
tokenUrl: string
Methods
createToken
createToken(code?: string): Promise<any>
Parameters
Optional code: string
Returns Promise<any>
getToken
getToken(): undefined | string
Returns undefined | string
setToken
setToken(newAccessToken: string): void
Parameters
newAccessToken: string
Returns void
